<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pesquisar</title>
    </head>
    <body>
        <header>
            <img src="img/menu.png" alt="menu">
            <h1>
                Pesquisar
            </h1>
        </header>

        <main>
            <h2>Você Pesquisou: Chocolate</h2>
            <a href="chocolateaoleite.html">Chocolate ao leite</a>
            <a href="chocolate.html">Chocolate Preto</a>
            <a href="chocolate.html">Chocolate Branco</a>
        </main>
        
    </body>

    <footer>
        @NutriApp
    </footer>
</html>